<!DOCTYPE html>
<!-- HTML form for user to get their report  -->
<html>

<head>
    <title>User Data</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            text-align: center;
        }
    
        .user-data {
            display: none;
            margin-top: 50px;
            text-align: center;
        }
    
        table {
            width: 33%;
            margin: 0 auto;
            border-collapse: collapse;
            table-layout: auto;
        }
    
        th,
        td {
            padding: 8px;
            border: 3px solid black;
            text-align: left;
            min-width: 50px;
        }
    
        th {
            font-weight: bold;
        }
    </style>
    <script src="fetch_script.js"></script>
</head>

<body>
    <h2>Get Your Report</h2>
    <form id="userDataForm">
        <div class="form-control">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-control">
            <label for="email">Email ID:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <button type="submit">Submit</button>

        <p id="submitMessage"></p>

    </form>

    <div class="user-data" id="userData">
        <h3>Your Report</h3>
        <table>
            <tr>
                <th>Content Type</th>
                <th>User Data</th>
            </tr>
        </table>
    </div>

    <div class="footer">Designed by Anush Dubey</div>

    <script src="fetch_script.js"></script>
</body>

</html>